[metadata]
name = histutils
version = 0.9.3
author = Michael Hirsch, Ph.D.
url = https://github.com/scivision/histutils
description = Utilities for reading HiST data, etc.
keywords =
  aurora
classifiers =
  Intended Audience :: Science/Research
  Development Status :: 3 - Alpha
  Topic :: Scientific/Engineering :: Atmospheric Science
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Topic :: Utilities
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.6
setup_requires =
  setuptools >= 38.6
  pip >= 10
  twine >= 1.11
include_package_data = True
packages = find:
install_requires =
  python-dateutil
  numpy
  scipy
  h5py
  astropy
  pymap3d
  sciencedates

[options.extras_require]
tests =
  pytest
cov =
  pytest-cov
  coveralls
  flake8
  mypy
io =
  dascutils
  themisasi
plot =
  tifffile
  matplotlib
  seaborn

[options.entry_points]
console_scripts =
